; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_DOCUSIGN_TAB1_ACCOUNT_SETUP = "Account Setup"

COM_DOCUSIGN_PLUGIN_TITLE = "Docusign Setup"
COM_DOCUSIGN_TAB2_CONFIGURE_OAUTH = "Account Setup"

COM_DOCUSIGN_APP_CONFIGURATION = "Configure OAuth Application"

COM_DOCUSIGN_SELECT_APP = "Select Application:"
COM_DOCUSIGN_CALLBACK_URL = "Redirect / Callback URL:"
COM_DOCUSIGN_CUSTOM_APP_NAME = "Custom App Name:"
COM_DOCUSIGN_CLIENT_ID = "Client ID:"
COM_DOCUSIGN_CLIENT_SECRET = "Client Secret:"
COM_DOCUSIGN_APP_SCOPE = "Scope:"
COM_DOCUSIGN_AUTHORIZE_ENDPOINT = "Authorize Endpoint:"
COM_DOCUSIGN_TOKEN_ENDPOINT = "Access Token Endpoint:"
COM_SET_CREDENTIAL_IN_HEADER        = "Set client credentials in Header"
COM_SET_CREDENTIAL_IN_BODY          = "Set client credentials in Body"
COM_DOCUSIGN_INFO_ENDPOINT = "Get User Info Endpoint:"
COM_DOCUSIGN_TEST_CONFIGURATION_BUTTON = "Test Configuration"
COM_DOCUSIGN_ATTRIBUTE_MAPPING_MESSAGE = "(Do Test Configuration in the 'Configure OAuth Application' section above to get Attribute Mapping Details.)"
COM_DOCUSIGN_ATTRIBUTE_MAPPING_MESSAGE1 = "(Do Test Configuration in the 'Configure OAuth Application' section to get Attribute Mapping Details.)"
COM_DOCUSIGN_TEST_CONFIGURATION_MESSAGE = "You can only test your configuration properly after saving your OAuth Application Configuration."
COM_DOCUSIGN_ATTRIBUTE_MAPPING = "Attribute Mapping &nbsp&nbsp <font size="2px" color="#FF0000">(Attribute Mapping is necessary for Login.)</font>"
COM_DOCUSIGN_ATTRIBUTE_MAPPING1 = "Attribute Mapping &nbsp&nbsp"
COM_DOCUSIGN_EMAIL_ATTR = "Email Attribute:"
COM_DOCUSIGN_FIRST_NAME_ATTR = "First Name Attribute:"
COM_DOCUSIGN_SAVE_SETTINGS_BUTTON = "Save Settings"
COM_DOCUSIGN_CLEAR_SETTINGS_BUTTON = "Reset Configuration"
COM_DOCUSIGN_SAVE_MAPPING_BUTTON = "Save Attribute Mapping"

COM_DOCUSIGN_STANDARD_LABEL = "Available in standard version."
COM_DOCUSIGN_PREMIUM_LABEL = "Available in premium version."
COM_DOCUSIGN_ENTERPRISE_LABEL = "Available in enterprise version."
